1	0013870265		ADAM M HIDAYAT	L
2	0000583541		ADITIA	L
3	0000067622		AGUNG FADILLAH	L
4	0038587299		AGUS SETIAWAN	L
5	0013858661		ALMIRA FATHRIANA AZZAHRA	P
6	0008933759		AROFI MUHARAM ARIF	L
7	0008933861		BACHTIAR NUGRAHA	L
8	0003515530		BAGUS YUSUP RIYANTO	L
9	0014335693		CAHYADI	L
10	0013857124		CANDRA DIKA PROYOGA	L
11	0012526594		DANDI TRISTANDI	L
12	0004133684		DEHAN NAHARI	L
13	0008933871		DESI KURNIASIH	P
14	0013939906		ERSANDI MALIK	L
15	0008931385		EVAN DANIEL R	L
16	0013858646		FAJAR RISNALDI	L
17	0000067141		FARLIENA MAYLIANA	P
18	0008142172		HILMAN FIQRI ANSHARULIAH	L
19	0022486978		IQBAL AGUNG NUGRAHA	L
20	0008936672		KHAMALUDIN SHIHAB	L
21	0013952436		KHOERUL UMAM	L
22	0013870277		M RIZAL KOSIDAL	L
23	0008936430		MILAN ERLANGGA	L
24	0005083427		MUHAMAD AZI ABIZAR	L
25	0118931520		MUHAMAD PIKAN	L
26	0004116831		NANDANG WAHIDIN	L
27	0019452353		NURDIN	L
28	0000067179		ODI RIDWANSYAH	L
29	0013870843		RISKI APRILIANI PUTRI	P
30	0013870593		RISSA YULIANA PUTRI	P
31	0000067645		RIZQY NUR RIDWAN	L
32	0009380297		RUDI	L
33	0013870272		SITI HAFSHOH	P
34	0014453352		TOSIN HAMIMI	L
35	0000067631		VIAN BASTIAN ADHAR	L
36	0009508230		VIKA NOVIANA	P
37	0008937004		YULIANTI	P
38	0000067510		YUNITA NUR AMALIA	P