1	9996164021		ADE ABIDIN	L
2	0008931535		ADITIYA RAMADANI	L
3	0001826140		AGI PRANATA PUTRA	L
4	0004791017		AI WIDIAWATI	P
5	0013870253		ANDIKA SOFIAN	L
6	0004457156		ANDRA APRIANSYAH	L
7	0010658016		ANDRE PURNAMA AZI	L
8	0000209032		CRISTHALIA DEVANTRIS	P
9	0010657934		DAFFA NUGRAHA GA	L
10	0025979454		DINAR ISMAWATI MADURI	P
11	0013956732		FIRMAN SIDIK	L
12	0003516222		IRVAN SOVYAN	L
13	0014333984		JANWAR SUANDIKA	L
14	0013859377		JIAN TREZA GRAZYA S	L
15	9991003603		JUANG JONOVA	L
16	0008930790		LALAN WALI NURHAKIM	L
17	0013859515		LILIS SUTINAH	P
18	0013954675		MUHAMAD FAJAR AKBAR	L
19	0013858745		MUHAMAD HENDI	L
20	0013918245		MUHAMAD IQBAL	L
21	00113956539		MUHAMMAD RIZKI	L
22	0010658186		PASA IRPANSYAH	L
23	0008935335		PUTRA ANANDA	L
24	0014280526		RAMA WIDIGINANJAR	L
25	0013870222		RAULY IQBAL APRIYANA	L
26	0013870387		RENO	L
27	0005701853		REZA PURNAMA	L
28	0013955391		RISMA NURPANI	P
29	0009965298		RIZKI MAULANA	L
30	0009933313		SAHRUL HIDAYAH	L
31	0011188437		SANTI SUSANTI	P
32	0008936122		SRI NURJANAH	P
33	0000061373		TAUFIK AHMAD RIZAL	L
34	0000080807		TEDI TARNIDZI	L
35	0000067641		TOTO SAEPULOH	L
36	0018076903		TRIAN SETIAWAN	L
37	0006148884		TRIYANTI	P
38	00138593364		WULAN TRIYANTI	P