1	0008933414		ACEP ENANG SUPRIATNA	L
2	0000180632		ACEP LEDY	L
3	0005944127		AGUS ABULLAH	L
4	9997846936		AGUS SOPIAN	L
5	0013956342		ARINI NOOVIANTI	P
6	0008933436		ASEP WARDIANA	L
7	0011385973		CANDRA PRIYADI	L
8	0011178461		DANIL MAULANA EPENDI	L
9	9999577676		DERI NUGRAHA	L
10	9995696086		DEVIN PUTRA PRATAMA FATURAHMAN	L
11	0013857217		DONI RETA DIANSYAH	L
12	0008934612		FARAN TINA SYAMSUDINI	P
13	0013971369		FATIMUS ZAHRA ZETTIRA	L
14	0008936025		FITRIA SITI NURROHMAH	L
15	0000081402		GIAN NURFALAH	L
16	0000081021		GUGUN GUNAWAN	L
17	0013871353		GUNTUR IQBAL NUGRAHA	L
18	0000067497		HADI FAHRIL RIZA	L
19	0000047636		HENDRA ADITYA SUTISNA	L
20	0013856802		ILHAM AMBAR ROCHAMAT	L
21	0000061426		KRISNA ADITYA SAPUTRA	L
22	0013870846		KURNIA MIFTAH YUSUF SUDRAJAT	L
23	0073870069		MOCH. AKBAR FIRDAUS	L
24	0003514841		MUHAMAD EFFENDY	L
25	0013954225		MUHAMAD WISNU FIRDAUS	L
26	0013859813		MUHAMMAD ANDRI RIZKI ADE PRADANA	L
27	0013870246		NURMALA	P
28	9991004439		RAMDHAN SUTOPO	L
29	0014038728		REGI REDI TIANA	L
30	0010663287		REZA SEPTIAN NURJAMAN	L
31	0013956523		RINI GANTINI	P
32	0010657763		RIZKI LUFTIANSYAH	L
33	9996633893		SITI NURWINDA OKTAPIANI	P
34	0000067137		TIANA SAFARINA	P
35	0013857231		WILDAN NUR HIDAYAT	L
36	0000583332		YOGI ALFARIZSY	L
37	0013950064		YUDI ISKANDAR	L
38	0005764447		YUNUS RAMDAN	L