1	0004117731		A. DIKDIK YUDISTIAWAN	L
2	0000065138		ADI FAUZAN RIYADI	L
3	0013868518		ADITYA NUGRAHA	L
4	0008934677		AEP ABDURAHMAN	L
5	0013870255		AGUNG GUNAWAN	L
6	0013859164		AHMAD MAULANA	L
7	0010658120		AHMAD RAFLY FIRMANSYAH	L
8	0003152849		ANDIKA HARDIANSYAH	L
9	0008933185		ANDRE RAMADHAN	L
10	00047271471		ARI APRIYANTO	L
11	0008934706		CAHYADIRIYA	L
12	0013956341		DEMMY AHRIAN ROZAK	L
13	00089315554		DIAN FEBRI MULYANA	P
14	0004116630		DIKI SULAEMAN	L
15	008933140		ERIC RAMADHANY	L
16	0013956576		FAJRI MUHAIMIN GOJALI	L
17	0013859802		GALUR PURNAMA	L
18	0013858296		GILANG RHAMADHAN	L
19	0013954730		HAFID FADHILA	L
20	0008933304		IQBAL MUHAMAD RIDWAN	L
21	0008933681		IWAN PERMANA SIDIK	L
22	0016238068		KARINA PERMATA OKTAVIA	P
23	0013859470		MARSHINTA	P
24	0013870779		MUHAMAD ADI PRATAMA	L
25	0016620497		MUHAMAD IRFAN CANDRA	L
26	0013857381		MUHAMAD RIZAL SYAH	L
27	0014335587		MUHAMMAD FAHMI	L
28	0000583399		MUHAMMAD RIZAL ALFAUZI	L
29	0014038712		NURDIN SAEFULOH	L
30	0007141002		RENNY NURCAHYANI	P
31	0013857380		RIZAL NURUL IMAN	L
32	0000082510		TAOFIK AKBAR	L
33	9995313458		UDAN AGUSTIN	L
34	0008933583		WILDAN NURKAMIL	L
35	0024242715		WULAN SARI	P
36	0013954621		ZIDAN TAUPIK RAMDANI	L