1	0013859906		AANG AHMAD MUHAMAD	L
2	0013956527		ADAM BUDIMAN YUSUF FADHILAH	L
3	0013870839		ADAM GALIH RAHMA	L
4			AGUS IRAWAN	L
5	0013952566		AISYAH SRI ANGGRAENI	P
6	0013859733		ANA GUMELAR SULAEMAN	L
7	0008935050		ANDRIANSYAH MAULANA	L
8	0008933457		ASEP LUFI SUGIANA	L
9	0008935400		DEDE YUSUP MULYANA	L
10	0014137231		DINDIN SYAFRUDIN	L
11	0000067487		FAZRI MUHAMAD	L
12	0013870059		GALANG PRATAMA	L
13	0008931674		GIN GIN GONIMATUN	L
14	0014039869		GUNAWAN	L
15	00138588487		HANA MARDIANTI	P
16	0000047819		HASBI LINGGA PANINGGIT	L
17	0013858746		HERI RUKMANA	L
18	9991003892		JIHAD SHOFWAN SHOFIYUDDIN	L
19	0013859903		KHOIRUL FALAH	L
20	0010657704		LAMDANI HADISA	L
21	0		M. REZKY FAKHRURRAZI Y	L
22	0014038645		MIFTAH SULAEMAN SIDIQ	L
23	000183210		MUHAMAD ADZAN SHUBHI	L
24	0011143890		MUHAMMAD RAJA NAUFAL	L
25	0016844397		MUHAMMAD RIPALDI	L
26	0004116882		NURYANA	L
27	0013859481		RENI ROHAENI	L
28	0003515332		REZZA AGUSTIN	L
29	0013918211		RIFKY FAJAR MAULANA	L
30	0009820580		RIZAL ZAELANI	L
31	9991106210		SAEPUL HIDAYAT	L
32	0000080976		SANDY SAEFUDIN	L
33	0007342477		SITI MUTIKA	P
34	0000064941		TASHA YAASA RAAFITA K	P
35	0000065220		TATANG KURNIA	L
36	0008934586		TORIAH ROHAYU	P
37	0008935364		UJANG SURYANA	L
38	0013954625		WIDIA ASTUTI ANGRAENI	P