1	0013858604		ABDUL SYUKUR	L
2	0008935570		ABDULJABAR KAMAL	L
3	0006166786		ADI YANTO	L
4	0027604636		ADITYA ABDUL AZIZ	L
5	0013953522		AGUNG SETIAWAN	L
6	0008934592		AKMAL FAUZI	L
7	0003515918		ALFATH PERMANA	L
8	0013952643		ANTON RAHMAT MULYANA	L
9	0000065263		ATANG ROHAETANG	L
10	0008936463		CAHYANA	L
11	0013858491		DERANI RAHMAWATI	P
12	0003515172		DIK DIK FAHRULROJI	L
13	0008936485		DIKI RAMDHAN	L
14	0013870254		DIMAS RIYADI PUTRA	L
15	0005875255		EGA NUGRAHA	L
16	9994695551		FAUJI JAYA LESMANA	L
17	0013870229		FIRMAN ABDUL AZIS	L
18	0013857363		FIRMAN KOERUDIN	L
19	0004395326		GALIH ADYTIA PURNAMA	L
20	0000067659		HERLIN WIDYA MASYITOH	P
21	0013938468		INA SITI HAMIDAH	P
22	0013871349		JUJUN JUNAEDI	L
23	0013858779		KHANISSA ANDRIANI	P
24	0013857285		KUSNADI SEPTIANDI	L
25	0016826631		LAILI RAHMAWATI	P
26	0014335553		LESLY FEBRIANTY	P
27	0027284230		LUKMAN NUL HAKIM	L
28	0005978616		MUHAMAD SANDI MUKTI	L
29	0008935241		NUR FARIZ	L
30	0008935973		NURJAMAN	L
31	0002708285		PRIA PRIBADI MUSLIM	L
32	0002971211		REYZA DWI RIANTO	L
33	0008936021		RIKI FADILAH	L
34	0006244777		RIZKI RAMDHANI	L
35	0013859771		WILDAN FADILLAH	L
36	0008935604		YOFALDI FAUZIAN	L
37	0013879691		YUSRIL NURFAIZI	L