1	0008933761		A. RAMLAN	L
2	0013951456		AGUS	L
3	0008934172		AHMAD SUTIANA	L
4	0011049729		AJI PRATAMA	L
5	0000082283		AKBAR BUCHORI	L
6	0013939923		AKBAR FIRMANSYAH	L
7	0013859801		ANISA SUCIATI DEWI	P
8	0000061325		CAKRA WARDAYA TRI PUTRA	L
9	0012131276		DENISA	P
10	0008933670		DIHYAH ALABI	L
11	0000065260		DIMAS ANANDA	L
12	0008931010		EMIL NURUL JATI	L
13	0000061358		ERIS DIADI	L
14	0015787437		FADLY FIRMANSYAH PUTRA	L
15	9980565152		FAJAR PURNAMA	L
16	0001966612		FANI FEBIANA	P
17	0004395320		FARHAN ARDIAN	L
18	0013858630		GILANG FEBRIAN	L
19	0000065082		HENDRIK HERYANA	L
20	0008936486		LAELA NURBAETI	P
21	0020317872		MISWA RACHEL FEBRIANY	P
22	0008931028		MUHAMAD HANAPI	L
23	0008930436		MUHAMAD HILMI	L
24	0019556074		MUHAMAD RIDWAN SETIAWAN	L
25	0012159133		MUHAMMAD IBRAHIM	L
26	0010658164		PUTRA MALIKUL QUDDUS SUNJAYA	L
27	0013959706		REZA FAUZI ALAMSYAH	L
28	0000183255		RIFKI NURFIRDAUS	L
29	0000081028		ROFI RAHMATTULLAH	L
30	0008933188		SANDY SOMANTRI	L
31	0013956544		SINTIA	P
32	0013859447		SITI FATIMAH	P
33	0010657553		TAURIQ PERMANA	L
34	0008934529		TRISNA DENI H	L
35	0010658032		WINDY WULANSARI	L
36	0013952431		ZIDANE SAEFUL BUDIMAN	L