1	0004797803		AHMAD FATHONY	L
2	0013958241		AKBARIDHO RIZKY JUNAEDI	L
3	0000209065		ANDRE RIDWAN HIDAYAT	L
4	0000209061		ASEP RAHMAT MAULANA	L
5	0000209240		BUDI RENDANI	L
6	0013959917		CANDRA ZAENUL MUTAQIN	L
7	0013858612		DWI LARANG YULIANI	P
8	0013859406		ELLA LAELASARI	P
9	0019471000		FAJAR SIDDIQ	L
10	0013938441		GALIH MUHAMAD NASIR	L
11	0013858560		HADAD MUADJIN	L
12	0018345919		HERLAN ADI PERMANA	L
13	0013955872		IMBAR BARNANSYAH	L
14	0008930488		KEVIN WILDAN SUHERMAN	L
15	0010426957		LUTHFI LUKMAN NUR HAKIM	L
16	0013871301		MOCH ALIF PARIKESIT	L
17	0013956486		MOH. ALVIN ZAINI	L
18	0000060039		MUHAMAD ALI WAFA	L
19	0008931152		MUHAMAD HILMAN PAJAR N	L
20	0014071081		MUHAMAD RIZKI AL AKBAR	L
21	0019030912		MUHAMMAD ALDI	L
22	0013870273		MUHAMMAD IQBAL FAUZI	L
23	0014071472		MUHAMMAD SHIHAB ALFATHIH	L
24	0006252962		NIZAR FATHONI FAUZIE	L
25	0000067139		PUJI ARYANI	P
26	0008937027		RAHMAT HIDAYAT	L
27	0010658165		RAYI JULYANDERA	L
28	0000209239		REZA FAUZAN	L
29	0013320053		REZA SANTIKA PURWANA	L
30	0013870933		RIDWAN RACHMAT NUGRAHA	L
31			RIFAL NATAWIJAYA	L
32	0003718930		SIGIT YUDISTIYA	L
33	0008932574		SRI NURAENI	P
34	0010658032		WINDY WULANSARI	P
35	0000065126		WIWI SRI SYAJAROTUNNISA	P