1	0008935576		ALMA FADHILLAH	L
2	0013879739		ALVIANA GUSTIWA	L
3	0008935023		ANGGA NUGRAHA	L
4	0004791014		CICI NURKAMILA	P
5	0089336134		DENDEN SUPRIATNA	L
6	0000085666		DIAN NUGRAHA	L
7	0013858917		EDO SANDIKA	L
8	0010657733		EKA KARYA AGUSTIYAN	L
9	0008936117		FARHAN RUDIANSYAH	L
10	0013870757		FEBRYAN ALIF	L
11	0008054522		GILANG RAMADHAN	L
12	0013870346		HAMBER PERDIANSYAH	L
13	0003514837		IKHSAN ILYASA	L
14	0008936531		INDRA RIZKI	L
15	0007968135		KARTIWA	L
16	0000047870		KIKI HARYANA	L
17	0005723552		MIFTAH KHOER	L
18	0004118929		MOCH. DAVIN NAUFAL IKHBAR	L
19	0013859950		NABILA RAHMA FAUZIAH	P
20	0013870341		REKSI KHAERUL JUNIAR	L
21	0000066431		RENARA DEFA WARDANA	L
22	0008934131		REZKY MAULANA SAPUTRA	L
23	0000067545		RIJAL MULYADI	L
24	0004117727		RIO RIANTO	L
25	0001590629		RIVAN SETIAWAN	L
26	0008936225		RIZAL MUHAMAD K	L
27	0013870053		RIZAL ZAELANI	L
28	0013870337		RUDIAT RAHMAT HIDAYAT	L
29	0018936992		SUHENDI	L
30	0013870270		TAOPAN FIRMAN SHOPAN	L
31	0000224108		TONI AHMAD TOJIRI	L
32	0013711436		TUBAGUS RIASYAH	L
33	0013858797		VICKY NUGRAHA	L
34	0007989533		WAHYU HERMAWAN	L
35	0013801596		WANDA NURKHALIFAH WIDJAYA	P
36	0008933937		YOGA PRAYOGA NUGRAHA	L