1	0013859412		ADITTIA MAULANA	L
2	0013858558		ADZHARI BAKTI TRIANANDA	L
3	13147002		AGRICO ELANG WAHYUDI	L
4	0010657797		BIMA MARDIANA	L
5	0000047876		DANDY ADRIANA YOSEFA	L
6	0008933860		DAROJAT	L
7	0013959366		ENCEF WALDYAN	L
8	0008933672		FAHMI AZIZ	L
9	00000672778		FAQIH AINUL BAYAN	L
10	0013859357		FARID ADI HERYADI	L
11	00000323074		GIPAR MEDIANA	L
12	0010658091		HENDRY KURNIA FAJAR	L
13	0014150900		HERDIYAN	L
14	0008931158		HERLINA MUSTIKAWATY	P
15	0008935946		IAN SOPIAN	L
16	0008933913		IDAN RAMDAN	L
17	0070801108		IMAM SETIAWAN	L
18	0010658126		JIEHARD KUSUMAH WARDANI	L
19	0013859864		LUKMAN NURHAKIM	L
20	0008934209		MUHAMAD FAJAR FADILAH	L
21	0008935163		MUHAMAD SUPRIYDI	L
22	0000182132		MUHAMMAD AZIEZ NURDIN	L
23	0013871315		MUHAMMAD IKHSAN NUR ZAM/ZAM	L
24	00133858544		NANDA RESWARA RASENDRIYA	L
25	0000182161		NORMAN HARDIANSYAH	L
26	0014011717		PIPPIT APRILIANI	P
27	0005861448		RAMDANI	L
28	0003962018		RANGGA ADI WIJAYA	L
29	0000323087		REIZA AKHMAD FAUZAN	L
30	0008935554		RENDY INDRAWAN	L
31	0008936118		RIDWANSYAH	L
32	0008935812		RIYAN MUSTOPA	L
33	0013859363		RIZAL NURFADILA	L
34	0008934731		RIZKI TAUPIK	L
35	0000583396		RYANSYAH AROZAB	L
36	0008934176		SAEPULOH	L
37	0013859943		SYAHDAN MUBAROK	L
38	0008934529		TRISNA DENI H	L