1	0010657521		ABDUL MAJID	L
2	0000044322		ABDUL RIZQI APRIYADI	L
3	0000183506		ADITYA BHAYANGKARA	L
4	0010657643		AGUNG GUNAWAN	L
5	0013857631		AHMAD SOBIR	L
6	0010657728		ALIF AL FARISI	L
7	9991389672		ANDI RAHMAT ALIMI	L
8	0013958095		ANDRE YUSUF	L
9	0000063210		APEP SUHENDAR	L
10	0013870088		ARIE FACHRIZAL SYA'BAN	L
11	0013870103		AZIL ILHAM HAFIDIN S.	L
12	0013955459		CEPI DICKI SAHBANA	L
13	0008931116		DANI AHMAD PERMANA	L
14	0000086224		DENHAZ RYAN HERLAMBANG	L
15	0013870857		DHERIAN LUTFA R	L
16	0018696684		FAHMI ZOELFAM F	L
17	0008933124		FIKRI SYARIPUDIN	L
18	0010657990		GUN GUN GUNAWAN	L
19	0000082216		GUNTUR AJI IPANEUNGAHAN	L
20	0013959498		HEDI RAMELAN	L
21	0014039767		INDRA AHMAD FIRDDAUS	L
22	0013918459		JEJE BAGUS MULYANA	L
23	0013859654		MALIK MAULANA	L
24	0008933537		MUHAMAD ASIDIK	L
25	131407208		MUHAMMAD FAHMI ARLANDO	L
26	0013951535		MUHAMMAD FAISHAL ALFAREZ	L
27	0000067559		MUHAMMAD HERNANDI	L
28	0008931505		PEBI PAUJI	L
29	0016236002		RADIT MUHAROM	L
30	0000067519		RANDI MOCHAMAD R	L
31	0003515038		RENALDI RAHADIAN	L
32	0008936926		RENDY CAHYA NUGRAHA	L
33	0014039796		REZZY MARESA	L
34	0013856934		RIO AKBAR RIZKY FIRDAUS	L
35	0010657579		ROBI ABDUL JAMALUDIN	L
36	0004606534		RUDI YAHYA	L
37	0013859618		SANDI LOPA	L
38	0000146746		TOPAN SETIA AJI	L
39	0008930566		WAHYU HIDAYAT	L