1	0008931252		ABDUL ROHIM	L
2	0003514785		ADITIYA ERLANGGA	L
3	0000047742		ALAN SOMANTRI	L
4	0014336506		ANDRIYAN PADLI SYAKIR	L
5	0009143865		DENI HERDIANDI	L
6	0000183511		DICKY FAHRIZAL	L
7	1021002027		DIKI JUNAENI	L
8	0000061466		DIKI SUBAKRI	L
9	0000067257		DUDU ABDURROHMAN	L
10	0000065201		ENCEP ARI HERAWAN	L
11	0013958899		FADILAH FAUZI	L
12	0008935169		FAHRY AQSHAL RAMADHAN	L
13	0017119528		FAJAR MAULANA	L
14	0004709507		FAJAR MUHAMMAD SYARIF	L
15	0013939760		FAUZAN SYARIFUDIN	L
16	0013879687		FIRMANSYAH	L
17	00000081518		GALIH MEDIA	L
18	0000082216		GUNTUR AJI IPANEUNGAHAN	L
19	0000061262		IRPAN HERMANSYAH	L
20	0012021786		M. AKBAR FAUZI	L
21	0006456589		MUHAMAD DENDI ABIDIN	L
22	0010658367		MUHAMAD FAHMI AULIA	L
23	0003514981		MUHAMAD HERY SOLIHIN	L
24	0008930000		MUHAMAD SANJAYA	L
25	0013876375		MUHAMAD YUSUF	L
26	0008936022		NUR ASHRI JAMILAH ISNAINI	P
27	0013970083		PRASETYO PERMADI	L
28	0008934971		RAMA DWI PUTRA	L
29	0008935765		RAMDANI	L
30	0008933631		RIFKI RIFALDI	L
31	0013959704		RIFKY HIDAYAT	L
32	0000081458		RIO VAN BASTEN SIREGAR	L
33	0000183507		RIZQIA GALIH PRADANA GUNADI	L
34	0010657821		ROSID HAMIDI	L
35	0008936007		SRI NUR RAHAYU	P
36	0013856886		TEGUH KARDIANSYAH	L
37	9991187601		WANDA WARDANI	L
38	0013859867		YOGI PERMANA	L
39	0008935151		YOSSA SANDRIA MONGONSIDI	L
40	0000064879		ZIDAN NURDIANA	L