1	0008932877		AKMALUDIN AL AZHAR	L
2	0073870687		ANDRE KURNIA	L
3	0000209028		ANGGA FAUJI	L
4	0000180646		ASEP HIDAYAT	L
5	0007804467		AZI SURYANATA	L
6	0008474061		AZIZ NOVA PRATAMA	L
7	0000085604		BADI NURHIDAYAT	L
8	0010974095		CANDRA LESMANA	L
9	0013958758		CANDRA NUGRAHA	L
10	0013859961		CHANDIKA DARUL SUDRAJAT	L
11	0008935950		DEAN RAMADHAN HERDIANA	L
12	0000183517		DEFANA ZUAN KUSNADI	L
13	0000065636		DENI PRATAMA	L
14	0013859816		EKO PUJIANTO	L
15	0008236403		ERICK PRAYOGA RIZKIYANTO	L
16	0009056309		FARHAN NURJAMAN	L
17	0000129159		FIKRI MUHAMAD KAMAL	L
18	0004118039		FIRDA LATIFARIZA RAMADHAN	L
19	0008935697		FITRAH FIRMANSYAH	L
20	0003515324		GUGUM GUMELAR	L
21	0013958230		HILMI ARDIANSYAH	L
22	0000060416		IPAN PRATAMA SUTISNA	L
23	0000067599		JEMA PINASTI	L
24	0003875979		MUHAMAD RIVAN FAUZAN	L
25	0014015983		MUHAMAD RIZKI ADITIA	L
26	0003515756		MUHAMMAD FIQIH	L
27	0008931162		MUHAMMAD IKHSAN JAENUDIN	L
28	0013954817		MUHAMMAD REZA YANUARSYAH	L
29	0000080970		MUHAMMAD RIZKY GUSTIANDI	L
30	0008103917		REZA ISKANDAR	L
31	0008934778		RICO DWI CHANDRA	L
32	0012080812		RIZKY FITRIADI YULIAN	L
33	0003515567		RONY RIZQI RUCHIYAT	L
34	0008934531		SONI RAHAYU	L
35	0013870057		SYAHRUL SOPYAN	L
36	0014133538		TAOFIK	L
37	0013893161		TAUFIK NURROCHMAN	L
38	0013950187		ZIDAN	L