1	000008230		ADIS SUTRESNA	L
2	0006224804		ADITYA WAHYU PRATAMA	L
3	0013859728		ANDI SUPRIADI	L
4	0008935567		ANGGA BUDIANSYAH	L
5	10657879		ARI NASARUDIN	L
6	0010657624		BOBY WAHYUGRY YASA	L
7	0000183818		CAHYA SATRIA GUMELAR	L
8	0008930496		COONY OCTAVIA HIDAYAT	L
9	0008935333		DAFFA FADLU ROCHMAN	L
10	0000044310		DEDE WAHYUDIN	L
11			DIKI HERMAWAN	L
12	0010657774		FAUZAN RYEINA PUTRA	L
13	0013959497		FEBRIAN HIDAYAT	L
14	0013879753		FITRAH SUDRAJAT	L
15	0008935698		HAMDAN NURZAMAN	L
16	0013858430		HASAN SAIFUDIN	L
17	0018409887		IQBAL MAULANA	L
18	0000084074		JAMALUDIN MUHAMAD AKBAR	L
19	0010658365		JANJAN MEDAL SUGARA PUTRA	L
20	0013871358		JULLIAN AULLIANDRA PERMANA SP	L
21	0013857291		KHOIRUL HARIS NUGRAHA AFANDI	L
22	0013821250		M. ALWI RAMADHAN	L
23	0003515242		M. ILHAM FAJAR ALIFIAN	L
24	0013858616		M. IRFAN FAUZAN	L
25	0008935859		MOHAMAD IQBAL RAMADHAN	L
26	0009038799		MOHAMAD RIDWAN	L
27	0000083047		MUHAMAD HERU KHARISMAWAN	L
28	0013859646		MUHAMAD TAUFIK FIRMANSYAH	L
29	0003515032		MUHAMMAD FADJAR MAULANA	L
30	0014038644		MUHAMMAD FIKRI N	L
31	0013859853		RAGA GALIH SUKMA CK	L
32	0013857641		REZA RAMADHAN	L
33	0000083569		RIKY NOVA WIRANDANI	L
34	0069036611		RIZKY PRATAMA H	L
35	0008931566		WANDI HIDAYAT	L
36	0014038756		WILDAN MUHAMMAD JAJULI	L
37	0004729718		YENGKI MANDA PUTRA	L
38	0000067410		YUSRIL SEPTIAWAN	L
39	0010667598		ZAINURI EKO SAPUTRO	L
