1	0008931263		AGUNG GUMELAR	L
2	0000065075		AHMAD ZAENUL ALIM	L
3	0008936749		ANDIKA PAMUNGKAS	L
4	0004116769		CECEP HERVIN MAULANA	L
5	0000065588		CECEP TRYSDYN	L
6	0013859488		DADANG KURNIAWAN	L
7	9991522804		DEDE IRAM R	L
8	0013956727		DEDE KURNIAWAN	L
9	0005301356		DEDEN RAMDANI	L
10	0013950122		DERI SETIAWAN	L
11	1903290		DIKY ANHAR	L
12	0000067548		FIGO ADITIYA NUGRAHA	L
13	0013870058		FILLAH RAIHAN IBNU SIVA	L
14	0000084133		FITRA AULADI	L
15	0008935684		FITRIYANA NUR FARIZKI	L
16	0003515102		GALIH RAMADHAN	L
17	0008934166		IQBAL FAJAR HIDAYAT	L
18	180779		LEGY SUGESTI	L
19	0014050247		MUGI MUHARWADIN	L
20	0008936091		MUHAMAD ABDULAH	L
21	0017087886		MUHAMMAD MIFTAH ASSALAM	L
22	0004381436		NINDI NADYA	P
23	0000084132		NUR FAUZAN RAMDHANI WINARJA	L
24	0003515626		NUR HAMZAH H	L
25	0013870244		PAJAR INDRAYANA	L
26	0013859485		PUJI ROHMAT ARYA KUSUMAH	L
27	0013859512		RADTYA BHUANA RAHAYU	L
28	0013870688		Rd. OKIE PUNAMA	L
29	0000044422		RIDHWAN MAHARDIANSYAH	L
30	0008936922		RIKY ROHIMAWAN	L
31	0000067518		RIZAL FAUZAN NASRULLAH	L
32	13858741		RIZKY ARDIANA	L
33	0016137637		RONY KRESNA MUHTAR	L
34	0010658030		SANDI KURNIA	L
35	0013955384		SANDI PERMANA	L
36	0016156298		YURIANA FAUZI	L
37	0014333981		YUSEP MUSTOPA	L
38	0013859536		ZAENAL ARIFIN	L