1	0010658363		ADE IRFAN ALI	L
2	00110657725		AGUS RAFA ADRIANSYAH	L
3	0014335630		AULIA RAHMAWATI	P
4	0012512513		BAGAS ZANUAR R	L
5	0013939672		CEP PARHAN NURHOLIQ	L
6	0000020658		CEPY HADITAMA	L
7	0000067494		DANIS YUSUF SOPIAN	L
8	00089311150		DEDE ANWAR KURNIA	L
9	0000067537		DEDE NUR EKA	P
10	0008930402		DEDEN ARDIANSYAH	L
11	0013957810		DIAN MERLIANA	L
12	0014039874		DICKY MUHAMAD ARIFIN	L
13	0014531671		DODI PERMANA	L
14	0001816461		ERI RINDIANSYAH	L
15	0008933777		FAIZAL RACHMAN	L
16	0008935679		FIKRI BAGUS MUSLIM	L
17	9991123717		GIRI DWI PUTRA	L
18	0003515619		HAMZAH FARID N	L
19	0008902338		INDRA USMAN	L
20	0018681625		IRFAN HIDAYAT	L
21	0015653499		IRLAN MAULANA	L
22	0008936432		JUHARI	L
23	0008935139		MOCHAMAD WIRAWAN ARYA TIMUR	L
24	0019079721		MOHAMMAD RAMDANI	L
25	0000065076		MUHAMAD ADHITIYA RAMADAN	L
26	0008936067		MUHAMMAD AMIN	L
27	0008936135		MUHAMMAD TAUFAN RAMADHAN	L
28	0013953339		PURNAMA ALDIANSAH	L
29	0008935102		RAAFI HANAFI	L
30	0013857121		RENDI HARI NUGRAHA	L
31	0013859938		RIDWAN ABDULLAH	L
32	0008933557		RIZAL MUHAMAD RAMDHAN	L
33	0005105758		RIZKI RAHAYU NUGRAHA	L
34	0013859810		USEP ABDULAH	L
35	0008935586		YANDI HAPIAN	L
36	0000065952		YUDI RAMDANI	L
37	0014333981		YUSEP MUSTOPA	L
38	0013954689		ZEN FAUZI ABDILLAH	L