1	0008936869		ADE IRAWAN	L
2	0013870192		AFGA MAULANA	L
3	0007656805		AHMAD FAHRIJI	L
4	0000083327		AINDRIAN FATAH RAHAYU	L
5	0000180508		ALDI WANDI PURNAMA	L
6	0025149480		ARES MUHAMAD RIZKI	L
7	0008700506		ARIEF MUHAMD A	L
8	0008936004		ASEP MULYANA	L
9	9991004246		ASYIFA	L
10	0008932149		CARTENH REZKYA PUTRA SUPARDAN	L
11	13952493		DEDE HENDI	L
12	0020318017		DODI JUMADI SONJAYA	L
13	0013859468		FANJI SOPIAN GIOVANI	L
14	0008936237		FIRMAN AAR S	L
15	0013898991		GUSTIANA LUKMAN HAKIM	L
16	0007342376		INDRA IRAWAN	L
17	0000580528		INDRA NANDA JULIANTO	L
18	0013870079		ISKANDAR HAKIM	L
19	0008936432		JUHARI	L
20	0000064883		KEMAL FAUZAN FAKHRI RUKMANA	L
21	0008933684		KOMAR SAEPULOH	L
22	0008500320		MUHAMAD AZHAR	L
23	0013871137		MUKHSAN AHMAD ZAELANI	L
24			RAFLI RAMDHANI	L
25	0008936000		REDIANSYAH	L
26	1001499407		REGI ARIA PENGESTU	L
27	0008936700		RIAD CAEWASARU	L
28	0000180640		RYAN ANGGA SURYANA	L
29	0013870845		SANDI MUHAMAD MAHPUDIN	L
30	0004591031		SANDY SOPIANZAH	L
31	0019335398		SOPYAN FITRIYANDI	L
32	0000180645		WENDI FEBRIANSYAH	L
33	9991004531		YOKI PERMANA	L