1	0008935402		ABDULAH MOOHAMAD ALI	L
2	0113956534		ALDI SHOLAHUDIN SANTOSA	L
3	0013859520		BAGUS MUHAMAD RAFFI	L
4	0013956552		CENDY NUR AFDIANSYAH	L
5	0000067671		CHAERUL MARWAN	L
6	0013870772		DEDEN INDRA MAULANA	L
7	0000082245		DELLIYANA SRI RAHMAWATI	P
8	0000065656		DERI NUR SOPARDI	L
9	0013952410		DIMAS LUTFIANSYAH	L
10	0010432949		DUHAN YAMASYAR ALBUNGGI	L
11	0008953048		DWI PUTRI NURFAUZIAH	P
12	0000061674		ERLINA SRI MAUDIANTI	P
13	0000049547		FAJAR FIRMANSYAH	L
14	0003515540		FARHAN HILMI	L
15	0013958904		FAUZI MAULANA YUSUP	L
16	00278661688		HERI IRAWAN	L
17	0013956548		LENI HENDRYANI	P
18	0013859994		MOCHAMMAD HUDDA	L
19	0013870260		MUHAMMAD HARIS A	L
20	0008935313		MUHAMMAD SUFYAN ROFIQ	L
21	0008934966		MUHAMMAD TAUFIK NUR HIDAYAH	L
22	0008936291		REGI PRASETIA	L
23	0008933852		RESSI DEBIA AGUSTINA	P
24	0013955457		RIDWAN AGUSTIANA PUTRA	L
25	0001789043		RIFANTY NABILAH	P
26	0003515428		RIKA AMALIA	P
27	0020318094		RIMA AOCTAVIANI	P
28	0019555974		RIZKY RAMDANI	L
29	0000584524		ROSA SAEFUL NUGRAHA	L
30	0008931182		ROSI ROSITA	P
31	0007631397		SYAHRUL RAMADHAN	L
32	0013955575		TARWINAH	P
33	0003515041		TEGAR BUDIWARDANA	L
34	0009149036		TRESNAWATI	P
35	0013870199		WILDAN JULIANT	L