1			AJANG AYIP SOLIHIN	L
2	0000583504		ALI SOPIAN	L
3	0013859628		ANISA FUJI FEBRIANTI	P
4	0000035044		ARISWARA	L
5	0020318089		AULIA PUTRI EFFENDI	P
6	0010658082		CALVIN YOESOEF	L
7	0003515973		DIAN ADI PERMANA	L
8	0013859945		DIAN DAHLIA	P
9	0013871052		DIDIN WAHYUDIN	L
10	0000082266		EKA FAUZII ROHMANA	L
11	0000064887		FADLI ABDILLAH	L
12	0013871348		FADLY NUGRAHA G	L
13	0008935359		FAJAR MAULANA S	L
14	0008953076		FITRI NUR HOTIMAH	P
15	0013859766		GILANG RUSYDI SP	L
16	0016651870		HADI AKBAR SAPUTRA	L
17	0013955394		IRMA TRI AGUSTIN	P
18	020317988		IRSYADDIKO FADILLAH S.	L
19	0013870329		JABAR LATIP SAEPULOH	L
20	0018178714		KHAIRUL IHSAN	L
21	0013871407		MUHAMAD YASRIL YATASHA PUTRA	L
22	0014333990		MUHAMMAD ALDAN NUR ZEN	l
23	0000067683		MUHAMMAD FADHLIKA FALAH	L
24	0013858574		MUHAMMAD HILMI RIZQULLAH	L
25	0008936389		NAHAR FAIZAL SOPIAN	L
26	0008933694		NAUFAL AHMAD FAUZAN	L
27	0008936913		NURUL IMAN FIKRI NAUFAL	L
28	0013956577		QORI TURIDAH	P
29	0008473837		REZA ARYANA NUGRAHA	L
30	0008935312		SALMA INAYAH SUPENDI	P
31	0008936326		SANDRA ZAENAL SURYANI	P
32	0000127670		SANSAN NADHIFTA A	L
33	0000067729		SHINTA NOVELIA	P
34	0013859890		SINDY AYUNITA	P
35	0008934170		SYIRAZUDHIN AHMAD	L
36	0013870998		YOGA EKA PRATAMA	L