1	0008936003		ALAMSYAH ADITRIA	L
2	0010657877		ANISA SITI NUR HALIMAH	P
3	0008935228		DEAN ANGGA PRAMUJA	L
4	0013857108		DEDE JUMARI	L
5	0000061675		DELA PURWASIH	P
6	0008931443		DEVI AYU LESTARI	P
7	0013970086		DIMAS MAULANA YUSUP	L
8	0013858561		DINI AULIA	P
9	0013859936		DZIHNII RIHADATUL AISY	P
10	0000064900		FAJAR SIDIQ WAHYU PERMANA	L
11	0006900839		FIQRI GUNAWAN	L
12	0013858776		GYMNASTIAR NUR HAMBALI	L
13	0013970141		HADI SUNARWAN	L
14	0008930483		HARISH FAUZAN	L
15	0014901826		HERI IRAWAN	L
16	0013939805		MUHAMAD FAISHAL HIDAYATULLAH	L
17	0013870594		MUHAMAD SUGIH WAHYUDIN	L
18	0010658097		NAJWA SYABBANI RIADI	P
19	0013859416		NITA GUNANTI	P
20	0013870347		NURLAELASARI	P
21	0011892708		PUTRI ASTY AGSFIANI YUSUP	P
22	0018990758		RANDI NURDIANSYAH	L
23	0013859948		RIZWAN FELANI	L
24	0000066424		ROSMIADI	L
25	0013858541		SALIM KAHMAD ALKAUFI	L
26	0013857117		SATRIA RIVALDY	L
27	0014038985		SENDY DIAN PERMANA	L
28	131407086		SUSANTI	P
29	0013950168		TORI DARMAWAN	L
30	0013870354		WINA NIDA ANJAHRO	L
31	0000047319		YADI SURYADI	L
32	0013876260		YAYANG ECA ISMAWAN	L
33	9990989291		ZAENAL ARIFIN	L