1		15.16.001	ABDUR ROBI DARUSALAM	L
2		15.16.002	ADI RAHMAN FADILLAH	L
3		15.16.003	ADITIA NUR RAHMAN	L
4		15.16.004	ADITYA SUTIAWAN	L
5	0003515083	15.16.005	ADITYA ZULKARNAEN	L
6	0000020660	15.16.007	AFIP ANDRIAN N.C	L
7	9991187254	15.16.008	AKBAR HIDAYAT	L
8	9994695638	15.16.009	ALIF RAMADHAN ARYA R	L
9		15.16.006	ANDRI SEVA	L
10	0008935970	15.16.010	ANNISA SITI MAUDINA	P
11	9991106393	15.16.012	BUNGA SRI INDAH	P
12		15.16.013	CACA HANDIKA	L
13	9990989162	15.16.014	CINDY SUHARTINI	P
14	0000067623	15.16.015	DEA RISKI RAHMAWAN	L
15		15.16.016	DEAN NURFADILAH	L
16	9980433571	15.16.018	DELLA DEVINA FERIYANTI	P
17		15.16.019	DINAR FIRDAUS RAI	L
18	9991004674	15.16.020	EKA ZAKARIA	L
19		15.16.021	ENENG DEWI SAFTIYANI	P
20	0013858514	15.16.022	FAIZAL MUHAMAD SAMAN	L
21	0008931037	15.16.023	FAJAR APRIANA	L
22		15.16.919	GILANG FAJAR RAMADAN	L
23	0000807246	15.16.024	HABIBAH ZAFAR SIDIK	L
24	0000047771	15.16.026	JAENAL N	L
25		15.16.027	KAMAL MAULANSYAH	L
26	9991123838	15.16.029	PRENGKI GUNAWAN	L
27		15.16.030	RAFIF ANWAR	L
28		15.16.031	RIZAL SUHERMAN RAHAYU	L
29	9991104466	15.16.032	SAEFUL RAHMATULLAH	L
30	0000067728	15.16.033	SANDI SAHRUL RIFANSYAH	L
31	0008474248	15.16.034	SETIAWAN FIRDAUS	L
32	9991087959	15.16.036	TRI MUHAMAD ROBI	L
33	9991121450	15.16.037	WAHYU ARIFIN	L
34	0000065248	15.16.038	YUSRI FAULA FITRIAN	P
35	9991002656	15.16.039	YUSUF SAEFUL	L
36	0008788035	15.16.040	ZEN NURFAUZAN	L