1	9994745341	15.16.476	ALDI YUDHA PRATAMA	L
2	9991088060	15.16.477	ALPIAN HARIANTO	L
3		15.16.478	ANDRE RENALDY IZMAIL	L
4		15.16.479	ANGGA ZAENAL	L
5	0008934661	15.16.480	ANGGI AHMAD MULYADI	L
6	0003515402	15.16.481	ARIS HERDIAN	L
7		15.16.482	ARSYADANIL HAQ	L
8	9991003766	15.16.483	ASEP MUHAMAD ABDULRAHMAN	L
9	9991003722	15.16.484	ASEP SYAMSUDIN	L
10	0003515050	15.16.485	BOBI WIBOWO	L
11	0000064935	15.16.486	BOBY BUDIMAN	L
12	0000020539	15.16.487	DIKI SAEPUDIN	L
13		15.16.488	DIMAS AGUSTIAN P	L
14		15.16.489	DIRA ZAEN HUSEN	L
15		15.16.490	DONI ALDO	L
16		15.16.491	EMIL HAMDANI	L
17	0003515925	15.16.492	FAHRUL SOLEH ROSIDIN	L
18	0000065659	15.16.493	FIRMAN NURDIANSYAH	L
19	0003515723	15.16.494	GEMILANG PUTRA GUMILAR	L
20	9991100943	15.16.495	HARTO DARYANTO	L
21	9991062389	15.16.496	HERY FIRMANSYAH	L
22		15.16.497	INSAN MAULANA	L
23	0009891309	15.16.498	IVAN DAFFA JAUZA NAKANAORI	L
24	9995456241	15.16.499	KOSASIH	L
25		15.16.500	LINGGA MULYA DINATA	L
26		15.16.501	MUHAMAD FADILA MUCHTAR	L
27	0000676777	15.16.502	MUHAMMAD ARIEF FIRDAUS	L
28	0000082600	15.16.503	MUHAMMAD IRVAN ILMI	L
29	0004258279	15.16.504	MUSTOFA ZAELANI	L
30		15.16.505	NUR ADAM MALIK	L
31		15.16.506	PRIMA AHMAD SANTIKA	L
32		15.16.507	RIFQY SATRIA AL BAIHAQI	L
33	9991189959	15.16.508	RIKI SEPTIANA	L
34		15.16.509	RISAL ANGGA PUTRA	L
35	9991105322	15.16.510	RIZKI SEPULOH	L
36	9991087271	15.16.511	ROBI NURSAPUTRA	L
37	9994695567	15.16.512	SETIA RIYADI	L
38		15.16.513	TERRY SAPUTRA	L
39		15.16.514	TESSA RAHAYU PRASETYA	L
40	9991087316	15.16.515	YANA SUPRIATNA	L